SFMC_AUTHURL=https://XXXX.auth.marketingcloudapis.com/
SFMC_CLIENTID=XXXX
SFMC_CLIENTSECRET=XXXX
SFMC_JWT=XXXX-7z00zu6shQ54m3JQnh3yoYUR04ryZhst7gIHNINTZ9_cWH6iIPz28PdwF0yrWodZlbJGWVChjPJHit0zRB3NrYn5Nx4lDJES70rXYZXbfkgVO5Vvc8JGF4XWcklUdvOMRcM3kB7gmHEmV16LuIIqwvvC7e2W7jWHkYfvuQlsxpvxZHwd9eHWR3PcjGAqb1HOw2
SECRET_TOKEN=keyboardcat
PORT=3002
NODE_ENV=development
LOG_LEVEL=silly
REDIS_URL=redis://:XXXX@ec2-100-25-126-248.compute-1.amazonaws.com:27999