SFMC_AUTHURL=https://mc7t1g5l24q50klr8c1gqkvj63d1.auth.marketingcloudapis.com/
SFMC_CLIENTID=kf9p94gkyplazy8lfllwgido
SFMC_CLIENTSECRET=OTi6pOeQkttkaNDzDQVVhgpU
SFMC_JWT=7fNgBrwLrBcAMT1yikyYZcQ5ASFWxh59DrDtZG00MAoK9chBcFS4_pE22GZf-7z00zu6shQ54m3JQnh3yoYUR04ryZhst7gIHNINTZ9_cWH6iIPz28PdwF0yrWodZlbJGWVChjPJHit0zRB3NrYn5Nx4lDJES70rXYZXbfkgVO5Vvc8JGF4XWcklUdvOMRcM3kB7gmHEmV16LuIIqwvvC7e2W7jWHkYfvuQlsxpvxZHwd9eHWR3PcjGAqb1HOw2
SECRET_TOKEN=keyboardcat
PORT=3002
NODE_ENV=development
LOG_LEVEL=silly
REDIS_URL=redis://:p2c876e39fbd74d3f63a9e2c557ab2fdd0820bf3beb31d0ed687fd3f90367e5f7@ec2-100-25-126-248.compute-1.amazonaws.com:27999