SFMC_AUTHURL=https://mc7t1g5l24q50klr8c1gqkXXXX.auth.marketingcloudapis.com/
SFMC_CLIENTID=kf9p94gkyplazy8lfllwgXXX
SFMC_CLIENTSECRET=OTi6pOeQkttkaNDzDQVXXX
SFMC_JWT=uIIqwvvC7e2W7jWHkYfvuQlsxpvxZHwd9eHWR3PcjGAqb1HOw2
SECRET_TOKEN=YoutubeCats
PORT=3002
NODE_ENV=development
LOG_LEVEL=silly
REDIS_URL=redis://h:p2c876e39fbd74d3f63a9e2c557ab2fdd0820bf3beb31d0ed687fd3XXX@ec2-3-231-109-166.compute-1.amazonaws.com:15909